# -------------------------------------------------
# Project created by QtCreator 2009-04-16T19:25:25
# -------------------------------------------------
TARGET = Sea_Fight
TEMPLATE = app
SOURCES += main.cpp \
    mw.cpp \
    pole.cpp \
    ship.cpp \
    ai.cpp \
    game.cpp \
    record.cpp \
    record_frame.cpp
HEADERS += mw.h \
    pole.h \
    ship.h \
    ai.h \
    game.h \
    record.h \
    record_frame.h
FORMS += mw.ui \
    pole.ui \
    record_frame.ui
QT += widgets
QT += gui
